# supermarket-item-retrieval-system

./: deploy.sh  docker-compose.yml  docker-entrypoint.sh  pom.xml  sirs.sql
src/main/java/com/alibaba/xinan/sirs/: ApplicationStarter.java  SupermarketItemRetrievalSystemApplication.java
src/main/java/com/alibaba/xinan/sirs/config/: MySessionManager.java  RedisSessionDAO.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/alibaba/xinan/sirs/consts/: DataBaseConst.java  RegexConst.java
src/main/java/com/alibaba/xinan/sirs/controller/: CommonController.java  PageController.java
src/main/java/com/alibaba/xinan/sirs/entity/: Account.java  Product.java  ProductCategory.java  Role.java  User.java  UserRole.java
src/main/java/com/alibaba/xinan/sirs/entity/form/: ProductAddForm.java  ProductQueryForm.java  UserRegisterForm.java
src/main/java/com/alibaba/xinan/sirs/entity/query/: ProductQuery.java
src/main/java/com/alibaba/xinan/sirs/entity/vo/: PageVO.java
src/main/java/com/alibaba/xinan/sirs/enums/: ResponseEnum.java
src/main/java/com/alibaba/xinan/sirs/mapper/: AccountMapper.java  ProductCategoryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/alibaba/xinan/sirs/service/: CommonService.java
src/main/java/com/alibaba/xinan/sirs/service/impl/: CommonServiceImpl.java
src/main/java/com/alibaba/xinan/sirs/util/: CommonUtils.java  MailUtils.java  RedisUtils.java  ShiroUtils.java  StringUtils.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/mapper/: AccountMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: edit.html  index.html  login.html  nav.html  person.html  register.html
src/main/resources/templates/mailTemplates/: registerMailTemplate.html
src/test/java/com/alibaba/xinan/sirs/: ApplicationStarterTests.java
src/test/java/com/alibaba/xinan/sirs/mapper/: ProductMapperTest.java  UserMapperTest.java
src/test/java/com/alibaba/xinan/sirs/util/: MailUtilsTest.java  RedisUtilsTest.java
